# ExoCommerce-Backend

./: .gitignore  ENV_SETUP_SUMMARY.md  ProjectPlan.md  powershell-cmd
ExoCommerce-Backend/api-gateway/: pom.xml
ExoCommerce-Backend/api-gateway/src/main/java/com/exocommmerce/api_gateway/: ApiGatewayApplication.java
ExoCommerce-Backend/api-gateway/src/test/java/com/exocommmerce/api_gateway/: ApiGatewayApplicationTests.java
ExoCommerce-Backend/auth-service/: pom.xml
ExoCommerce-Backend/eureka-service/: pom.xml
ExoCommerce-Backend/eureka-service/src/main/java/com/exocommmerce/eureka_service/: EurekaServiceApplication.java
ExoCommerce-Backend/eureka-service/src/test/java/com/exocommmerce/eureka_service/: EurekaServiceApplicationTests.java
api-gateway/: .env.prod  Dockerfile  pom.xml
api-gateway/src/main/java/com/exocommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/exocommerce/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/exocommerce/api_gateway/security/: JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/exocommmerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/exocommmerce/api_gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/exocommerce/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .env  .env.prod  .gitignore  Dockerfile  init-db.sql  pom.xml
auth-service/src/main/java/com/exocommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/exocommerce/auth_service/client/: UserClient.java
auth-service/src/main/java/com/exocommerce/auth_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/exocommerce/auth_service/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/exocommerce/auth_service/dto/: LoginRequest.java  PromoteRequest.java  RegisterRequest.java
auth-service/src/main/java/com/exocommerce/auth_service/exception/: DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
auth-service/src/main/java/com/exocommerce/auth_service/model/: Role.java  User.java
auth-service/src/main/java/com/exocommerce/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/exocommerce/auth_service/security/: JwtUtil.java
auth-service/src/main/java/com/exocommerce/auth_service/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/exocommmerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/exocommerce/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/exocommmerce/auth_service/: AuthServiceApplicationTests.java
cart-service/: .env  .env.example  Dockerfile  pom.xml
cart-service/src/main/java/com/exocommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/exocommerce/cart_service/client/: ProductServiceClient.java
cart-service/src/main/java/com/exocommerce/cart_service/config/: SecurityConfig.java
cart-service/src/main/java/com/exocommerce/cart_service/controller/: CartController.java
cart-service/src/main/java/com/exocommerce/cart_service/dto/: AddToCartRequest.java  CartItemResponse.java  ProductCartDto.java  ProductDto.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/exocommerce/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/exocommerce/cart_service/exception/: CartItemNotFoundException.java  CartNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotAvailableException.java  ResourceNotFoundException.java  ValidationException.java
cart-service/src/main/java/com/exocommerce/cart_service/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/exocommerce/cart_service/security/: JwtUtils.java
cart-service/src/main/java/com/exocommerce/cart_service/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/test/java/com/exocommerce/cart_service/: CartServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/exocommerce/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  application.yml
eureka-service/src/main/resources/product-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/exocommerce/eureka_service/: EurekaServiceApplicationTests.java
order-service/: .env  .env.example  Dockerfile  pom.xml
order-service/src/main/java/com/exocommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/exocommerce/order_service/client/: CartClient.java
order-service/src/main/java/com/exocommerce/order_service/config/: FeignAuthConfig.java  SecurityConfig.java
order-service/src/main/java/com/exocommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/exocommerce/order_service/dto/: CartItemDto.java  (+2 more)
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/exocommerce/order_service/: OrderServiceApplicationTests.java
product-service/: .env  .env.example  Dockerfile  pom.xml
product-service/src/main/java/com/exocommerce/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/exocommerce/product_service/: ProductServiceApplicationTests.java
user-service/: .env  .env.prod  .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/exocommerce/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/exocommerce/user_service/: UserServiceApplicationTests.java
(+41 files in other folders)
